# spring-examples

active-profile/: pom.xml  readme.md
aop/: pom.xml  readme.md
aop-rest/: pom.xml  readme.md
application-listener/: .gitignore  pom.xml  readme.md
async/: pom.xml  readme.md
hibernate-spring-boot/: .gitignore  pom.xml  readme.md
hibernate-spring-boot-15/: pom.xml  readme.md  sql.sql
hibernate-spring-boot-15/src/main/java/example/: BeanConfig.java
hibernate-spring-boot-15/src/main/java/example/dao/impl/: UserDaoImpl.java
hibernate-spring-boot-15/src/main/java/example/model/: UserDetails.java
hibernate-spring-boot-15/src/main/java/example/service/: UserService.java
hibernate-spring-boot-15/src/main/java/example/service/impl/: UserServiceImpl.java
hibernate-spring-boot/src/main/java/example/: Application.java
hibernate-spring-boot/src/main/java/example/controller/: UserController.java
hibernate-spring-boot/src/main/java/example/dao/: UserDao.java
hibernate-spring-boot/src/main/java/example/dao/impl/: UserDaoImpl.java
hibernate-spring-boot/src/main/java/example/model/: UserDetails.java
hibernate-spring-boot/src/main/java/example/service/impl/: UserServiceImpl.java
hibernate-spring-boot/src/main/resources/: application.properties.dist
hibernate-structure/: .gitignore  pom.xml
hibernate-structure/src/main/java/example/aspect/: ExceptionControllerAspect.java
hibernate-structure/src/main/java/example/config/: Beans.java
hibernate-structure/src/main/java/example/controller/: UserController.java
hibernate-structure/src/main/java/example/dao/: AbstractBaseEntityDao.java  AbstractDao.java  Dao.java  UserDao.java
hibernate-structure/src/main/java/example/dao/impl/: UserDaoImpl.java
hibernate-structure/src/main/java/example/entity/: BaseEntity.java  User.java
hibernate-structure/src/main/java/example/entity/impl/: BaseEntityImpl.java
hibernate-structure/src/main/java/example/exceptions/: BaseException.java  DuplicateFieldException.java  ERROR_CODES.java  PropertyNotFoundException.java
hibernate-structure/src/main/java/example/service/: UserService.java
hibernate-structure/src/main/java/example/service/impl/: UserServiceImpl.java
hibernate-structure/src/main/java/example/utils/: JsonUtil.java
hibernate-structure/src/test/java/example/dao/impl/: UserDaoImplTest.java
jdbc-template/: .gitignore  db.sql  pom.xml  readme.md
jdbc-template/src/main/java/hello/: Application.java
jdbc-template/src/main/java/hello/dao/: EmployeeDao.java
jdbc-template/src/main/java/hello/dao/impl/: EmployeeDaoImpl.java
jdbc-template/src/main/java/hello/model/: Employee.java
jdbc-template/src/main/java/hello/service/: EmployeeService.java
jdbc-template/src/main/java/hello/service/impl/: EmployeeServiceImpl.java
jdbc-template/src/test/java/hello/: AppConfig.java
jdbc-template/src/test/java/hello/dao/impl/: EmployeeDaoImplTest.java  EmployeeDaoImplTestConfig.java
jdbc-template/src/test/java/hello/dao/impl/with_config_scan/: EmployeeDaoImplTest.java  EmployeeDaoImplTestConfig.java
jdbc-template/src/test/java/hello/dao/impl/with_spring_boot_test/: EmployeeDaoImplTest.java
rest-docs-api/: pom.xml  readme.md
rest-docs-api/src/main/asciidoc/: api.adoc  employee.adoc  post.adoc
rest-docs-api/src/main/java/hello/advice/: ExceptionControllerAdvice.java
rest-docs-api/src/main/java/hello/controller/oneToMany/: CommentController.java  CommentWithPostIdController.java  CommentWithPostIdInRouteController.java  PostController.java
rest-docs-api/src/main/java/hello/controller/single/: EmployeeController.java
rest-docs-api/src/main/java/hello/entity/oneToMany/: AbstractBaseEntity.java
rest-docs-api/src/main/java/hello/entity/single/: Employee.java
rest-docs-api/src/main/java/hello/repository/oneToMany/: CommentRepository.java
rest-docs-api/src/main/java/hello/service/: PostService.java
rest-docs-api/src/main/java/hello/service/impl/: CommentWithPostIdServiceImpl.java
rest-docs-api/src/main/java/hello/util/: JacksonUtil.java
rest-docs-api/src/main/resources/: application.properties.dist
rest-docs-api/src/test/java/hello/: AbstractIntegrationForDbUnitTest.java  AbstractIntegrationMvcTest.java  AbstractIntegrationMvcWithDocsSimpleRouteTest.java  AbstractIntegrationMvcWithDocsTest.java  AbstractIntegrationTest.java  IntegrationMvcWithDocsTest.java
rest-docs-api/src/test/java/hello/mockMvc/webApplication/: CommentControllerTest.java  CommentWithPostIdControllerTest.java  EmployeeControllerTest.java  PostControllerTest.java
rest-docs-api/src/test/java/hello/withAbstraction/: PostControllerTest.java
rest-docs-api/src/test/java/hello/withoutAbstraction/: EmployeeControllerTest.java
rest-docs-api/src/test/resources/: application-test.properties  application.properties.dist  post.xml
rest-jpa-json-to-string/: pom.xml  readme.md
rest-jpa-json-to-string/src/main/java/hello/advice/: ExceptionControllerAdvice.java
rest-jpa-json-to-string/src/main/java/hello/entity/: Employee.java
rest-jpa-json-to-string/src/main/java/hello/json/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java
rest-jpa-json-to-string/src/main/java/hello/service/: AbstractService.java
rest-jpa-json-to-string/src/main/java/hello/service/customField/: EmployeeService.java  EmployeeServiceImpl.java
rest-jpa-json-to-string/src/test/java/hello/: ApplicationTest.java
rest-jpa-json-to-string/src/test/java/hello/controller/: EmployeeControllerTest.java
rest-jpa-json-to-string/src/test/java/hello/controller/customField/: EmployeeControllerTest.java
transaction-declarative-aspectj/: pom.xml  readme.md
transaction-declarative-aspectj/src/main/java/hello/: Application.java
transaction-declarative-aspectj/src/main/java/hello/service/: EmployeeService.java
transaction-declarative-aspectj/src/main/java/hello/service/transaction/impl/: EmployeeServiceWithTransactional.java
transaction-declarative-aspectj/src/test/java/hello/: TestConfig.java
transaction-declarative-aspectj/src/test/java/hello/service/transaction/impl/: EmployeeServiceImplTest.java
(+1302 files in other folders)
