# for all package default level set
logging.level.root=INFO
# for spring packages
logging.level.org.springframework.web=INFO
# for your package
# for your root package - show all log level
logging.level.examples=TRACE
# for your package "examples.info" only ERROR level
logging.level.examples.info=ERROR
# change format log in console
# logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# add logging to file
logging.file=/tmp/log.log
# change format log in file
# logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# for jpa (hibernate) logging
# info trace all action hibernate
logging.level.org.hibernate.type=TRACE
# or set for selected package
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
# show sql in log
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG
