## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cache_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# JPA
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto = update
# for check count queries
spring.jpa.properties.hibernate.session_factory.statement_inspector=hello.sqltracker.StatementInspectorImpl

# ===============================
# Logging sql and params
# ===============================
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE