logging.config=classpath:log4j2.properties

# ===============================
# DB
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/rest?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# JPA
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto = create-drop
