log4j.rootLogger=INFO, ConsoleAppender

# Spring
log4j.logger.org.springframework=INFO, SpringFileAppender

# Project
# additivity - disable inheritance appender ("ConsoleAppender") - for config: logging only in file
log4j.additivity.examples=false
log4j.logger.examples=INFO, FileAppender
log4j.logger.examples.info=TRACE

# Appender console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-6p %c{1}:%L - %m%n

# Appender file for spring
log4j.appender.SpringFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SpringFileAppender.File=spring.log
log4j.appender.SpringFileAppender.MaxFileSize=10MB
log4j.appender.SpringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-6p %c{1}:%L - %m%n

# Appender file for application
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=application.log
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-6p %c{1}:%L - %m%n