# for all package default level set
logging.level.root=ERROR
# for your package
# for your root package - show all log level
logging.level.examples=INFO
# add logging to file
logging.file=/tmp/log.log
# change format log in file
# logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# for jpa (hibernate) logging
# info trace all action hibernate
logging.level.org.hibernate.type=TRACE
# show sql in log
logging.level.org.hibernate.SQL = DEBUG
